subID	phase	f0	vtl	face	word	hands	button	RT 
	test	-6	0.0	man_1	hat	handbang_	1	0.000	
	test	0	3.6	woman_2	bike	handbang_	1	0.000	
	test	0	1.8	man_4	pool	handbang_	1	0.000	
	test	-6	3.6	woman_7	pool	handremote_	0	0.000	
	test	-6	3.6	man_3	bike	handbang_	0	0.000	
	test	-6	3.6	man_5	watch	handremote_	0	0.000	
	test	0	0.0	woman_7	pool	handremote_	1	0.000	
	test	0	1.8	woman_6	watch	handremote_	0	0.000	
	test	-12	1.8	woman_4	pool	handremote_	0	0.000	
	test	-6	1.8	woman_3	bike	handbang_	0	0.000	
	test	-12	3.6	man_6	bike	handremote_	1	0.000	
	test	-12	3.6	woman_4	watch	handremote_	1	0.000	
	test	0	0.0	woman_7	hat	handbang_	1	0.000	
	test	-6	1.8	woman_1	pool	handremote_	0	0.000	
	test	-12	0.0	woman_2	bike	handbang_	1	0.000	
	test	0	1.8	woman_2	bike	handbang_	0	0.000	
	test	-12	1.8	man_7	hat	handbang_	1	0.000	
	test	-12	1.8	man_7	bike	handremote_	0	0.000	
	test	-6	1.8	woman_3	hat	handremote_	1	0.000	
	test	-6	0.0	man_7	bike	handbang_	0	0.000	
	test	0	3.6	woman_4	watch	handbang_	0	0.000	
	test	-6	0.0	man_2	watch	handremote_	1	0.000	
	test	-12	3.6	woman_5	pool	handremote_	1	0.000	
	test	0	0.0	man_5	watch	handbang_	0	0.000	
	test	-6	0.0	man_3	pool	handremote_	1	0.000	
	test	0	3.6	man_5	pool	handbang_	1	0.000	
	test	-12	1.8	woman_6	watch	handremote_	0	0.000	
	test	-12	0.0	man_2	pool	handremote_	0	0.000	
	test	0	1.8	man_1	hat	handremote_	0	0.000	
	test	-12	0.0	man_4	watch	handremote_	0	0.000	
	test	-6	0.0	man_1	hat	handbang_	1	0.000	
	test	0	3.6	woman_2	bike	handbang_	1	0.000	
	test	0	1.8	man_4	pool	handbang_	1	0.000	
	test	-6	3.6	woman_7	pool	handremote_	0	0.000	
	test	-6	3.6	man_3	bike	handbang_	0	0.000	
	test	-6	3.6	man_5	watch	handremote_	0	0.000	
	test	0	0.0	woman_7	pool	handremote_	1	0.000	
	test	0	1.8	woman_6	watch	handremote_	0	0.000	
	test	-12	1.8	woman_4	pool	handremote_	0	0.000	
	test	-6	1.8	woman_3	bike	handbang_	0	0.000	
	test	-12	3.6	man_6	bike	handremote_	1	0.000	
	test	-12	3.6	woman_4	watch	handremote_	1	0.000	
	test	0	0.0	woman_7	hat	handbang_	1	0.000	
	test	-6	1.8	woman_1	pool	handremote_	0	0.000	
	test	-12	0.0	woman_2	bike	handbang_	1	0.000	
	test	0	1.8	woman_2	bike	handbang_	0	0.000	
	test	-12	1.8	man_7	hat	handbang_	1	0.000	
	test	-12	1.8	man_7	bike	handremote_	0	0.000	
	test	-6	1.8	woman_3	hat	handremote_	1	0.000	
	test	-6	0.0	man_7	bike	handbang_	0	0.000	
	test	0	3.6	woman_4	watch	handbang_	0	0.000	
	test	-6	0.0	man_2	watch	handremote_	1	0.000	
	test	-12	3.6	woman_5	pool	handremote_	1	0.000	
	test	0	0.0	man_5	watch	handbang_	0	0.000	
	test	-6	0.0	man_3	pool	handremote_	1	0.000	
	test	0	3.6	man_5	pool	handbang_	1	0.000	
	test	-12	1.8	woman_6	watch	handremote_	0	0.000	
	test	-12	0.0	man_2	pool	handremote_	0	0.000	
	test	0	1.8	man_1	hat	handremote_	0	0.000	
	test	-12	0.0	man_4	watch	handremote_	0	0.000	
	test	0	1.8	man_7	Leeg	handremote_	1	0.000	
	test	0	1.8	man_7	Leeg	handremote_	1	0.000	
